# CatatanKeuangan

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhanrv/catatankeuangan/di/: AppModule.kt  ApplicationDI.kt
app/src/main/java/com/farhanrv/catatankeuangan/ui/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/farhanrv/catatankeuangan/ui/home/: AppBarCallback.kt  HomeChildAdapter.kt  HomeFragment.kt  HomeListener.kt  HomeParentAdapter.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/farhanrv/catatankeuangan/ui/manage/category/: CategoryActivity.kt  CategoryLogoAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/farhanrv/catatankeuangan/ui/manage/category/add/: AddCategoryActivity.kt  AddCategoryAdapter.kt  AddCategoryCallback.kt  AddCategoryViewModel.kt
app/src/main/java/com/farhanrv/catatankeuangan/ui/manage/category/expense/: ExpenseAdapter.kt  ExpenseFragment.kt  ExpenseViewModel.kt
app/src/main/java/com/farhanrv/catatankeuangan/ui/manage/category/income/: IncomeAdapter.kt  IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/farhanrv/catatankeuangan/ui/manage/note/add/: AddNoteActivity.kt  AddNoteViewModel.kt
app/src/main/java/com/farhanrv/catatankeuangan/ui/manage/note/edit/: EditNoteActivity.kt  EditNoteViewModel.kt
app/src/main/java/com/farhanrv/catatankeuangan/ui/report/: FinancialReportActivity.kt  FinancialReportAdapter.kt  FinancialReportViewModel.kt
app/src/main/java/com/farhanrv/catatankeuangan/ui/setting/: SettingActivity.kt
app/src/main/res/layout/: activity_add_category.xml  activity_add_note.xml  activity_category.xml  activity_edit_note.xml  activity_financial_report.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  appbar_main.xml  content_main.xml  fragment_expense.xml  fragment_home.xml  fragment_income.xml  item_financial_reports.xml  item_home_main.xml  item_home_second.xml  item_list_category.xml  item_logo_kategori.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/src/main/: AndroidManifest.xml
assets/src/main/res/drawable/: ic_category.xml  ic_category_android.xml  ic_category_antenna.xml  (+25 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
