// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = '1.5.1'
    core_ktx_version = '1.9.0'
    constraint_version = '2.1.4'
    material_version = '1.7.0'

    retrofit_version = '2.9.0'
    logging_interceptor_version = '5.0.0-alpha.6'
    room_version = '2.4.3'
    kotlin_coroutines_version = '1.6.2'
    lifecycle_version = '2.5.1'
    koin_version = "3.1.5"

    glide_version = "4.14.2"
    viewBindingDelegateVersion = '1.5.6'
}